# circulove

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/circulove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/circulove/: UsuarioFragment.java
app/src/main/java/br/com/circulove/activities/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_drawer_home.xml
app/src/main/res/layout/: activity_main.xml  login.xml  nav_header.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/circulove/: ExampleUnitTest.java
